/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 3640

Current time: 	10/19/17 9:49:23 AM SGT
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	Student
User home directory: C:/Users/Student
User working directory: F:/Project_Filip/Project 2/audio_effects
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/Student/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/Student/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	207 MB
GUI max memory:		3,052 MB
Engine allocated memory: 416 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: F:\Project_Filip\Project 2\audio_effects\audio_effects.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {F:/Project_Filip/Project 2/audio_effects/audio_effects.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 40 MB (+39499kb) [00:00:06]
// [Engine Memory]: 410 MB (+278424kb) [00:00:06]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 417 MB. GUI used memory: 29 MB. Current time: 10/19/17 9:49:25 AM SGT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 51 MB (+9673kb) [00:00:11]
// [Engine Memory]: 466 MB (+37698kb) [00:00:11]
// [GUI Memory]: 55 MB (+1273kb) [00:00:14]
// Tcl Message: open_project {F:/Project_Filip/Project 2/audio_effects/audio_effects.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 492 MB (+2772kb) [00:00:17]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: audio_effects; location: F:/Project_Filip/Project 2/audio_effects; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 763.938 ; gain = 120.406 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SPI (SPI.v)]", 2, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, create_tone (create_tone.v)]", 3, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AUDIO_FX_TOP (AUDIO_FX_TOP.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 515 MB. GUI used memory: 40 MB. Current time: 10/19/17 9:49:55 AM SGT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AUDIO_FX_TOP (AUDIO_FX_TOP.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AUDIO_FX_TOP (AUDIO_FX_TOP.v)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// [GUI Memory]: 58 MB (+200kb) [00:01:03]
// [GUI Memory]: 63 MB (+2143kb) [00:01:08]
// Elapsed time: 24 seconds
setFileChooser("F:/projekt linnea tis em/project_1_linnea_tisdag em.xpr");
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 529 MB. GUI used memory: 37 MB. Current time: 10/19/17 9:50:31 AM SGT
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: F:/projekt linnea tis em/project_1_linnea_tisdag em.xpr. Version: Vivado v2016.2 
// Elapsed time: 13 seconds
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// Tcl Message: close_project 
// Tcl Message: close_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:12 . Memory (MB): peak = 780.836 ; gain = 14.391 
// TclEventType: MSGMGR_MOVEMSG
// [Engine Memory]: 531 MB (+14422kb) [00:01:28]
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {F:/projekt linnea tis em/project_1_linnea_tisdag em.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/projekt linnea tis em' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 37 MB. Current time: 10/19/17 9:50:50 AM SGT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 66 MB (+279kb) [00:02:56]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Elapsed time: 194 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, bL:g)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// 'i' command handler elapsed time: 233 seconds
// Tcl Message: INFO: [Common 17-344] 'set_property' was cancelled INFO: [Common 17-344] 'set_property' was cancelled INFO: [Common 17-344] 'open_project' was cancelled 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// a:a (cv:JFrame): Critical Messages: addNotify
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Project 1-311] Could not find the file 'F:/projekt linnea tis em/project_1_linnea_tisdag em.srcs/sources_1/imports/audio_effects.srcs/DA2CompRef.vhd', nor could it be found using path 'D:/projekt linnea tis em/project_1_linnea_tisdag em.srcs/sources_1/imports/audio_effects.srcs/DA2CompRef.vhd'.", 2); // d:a (JViewport:JComponent, a:a)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cv:JFrame)
// [GUI Memory]: 70 MB (+391kb) [00:04:57]
// Elapsed time: 117 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
dismissFileChooser();
// 'i' command handler elapsed time: 3 seconds
// [GUI Memory]: 74 MB (+375kb) [00:07:37]
// HMemoryUtils.trashcanNow. Engine heap size: 568 MB. GUI used memory: 37 MB. Current time: 10/19/17 9:59:21 AM SGT
// [Engine Memory]: 568 MB (+10955kb) [00:10:07]
