/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 6140

Current time: 	10/17/17 9:37:53 AM SGT
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	Student
User home directory: C:/Users/Student
User working directory: D:/MyWork/audio_effects
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/Student/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/Student/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	215 MB
GUI max memory:		3,052 MB
Engine allocated memory: 377 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: D:\MyWork\audio_effects\audio_effects.xpr. Version: Vivado v2016.2 
// [GUI Memory]: 41 MB (+39997kb) [00:00:23]
// [Engine Memory]: 377 MB (+243677kb) [00:00:23]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/MyWork/audio_effects/audio_effects.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 380 MB. GUI used memory: 29 MB. Current time: 10/17/17 9:37:56 AM SGT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/MyWork/audio_effects/audio_effects.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'F:/Project/audio_effects' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 420 MB (+25083kb) [00:00:48]
// HMemoryUtils.trashcanNow. Engine heap size: 420 MB. GUI used memory: 29 MB. Current time: 10/17/17 9:38:21 AM SGT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 52 MB (+9962kb) [00:01:21]
// [Engine Memory]: 446 MB (+5202kb) [00:01:21]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 466 MB. GUI used memory: 34 MB. Current time: 10/17/17 9:38:59 AM SGT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 474 MB (+6589kb) [00:01:30]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 57 MB (+2381kb) [00:01:31]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: audio_effects; location: D:/MyWork/audio_effects; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:01:09 . Memory (MB): peak = 744.414 ; gain = 101.359 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
closeMainWindow("audio_effects - [D:/MyWork/audio_effects/audio_effects.xpr] - Vivado 2016.2"); // cv:JFrame
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit vivado.<br>If you choose to abort background task and exit immediately, you will lose all unsaved<br>changes to project. (Background Task)'
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
